ATMwpf/ATMwpf/aboutATM.xaml

<Window x:Class="ATMwpf.aboutATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMwpf"
        mc:Ignorable="d"
        Title="About Caju Bank ATM" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,134,10,0" TextWrapping="Wrap" Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction of distribution of this program, or any portion of it, may result sereve civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law. " VerticalAlignment="Top" Width="272" TextAlignment="Center" FontSize="11"/>
        <Label x:Name="label" Content="Caju Bank ATM" HorizontalAlignment="Center" Margin="78,15,119,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Version 1.0.0" HorizontalAlignment="Center" Margin="78,33,148,0" VerticalAlignment="Top" Height="27" FontSize="10"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="26,33,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label1_Copy" Content="Design, programming by Gabi Moura." HorizontalAlignment="Center" Margin="78,60,-43,0" VerticalAlignment="Top" Height="27" Width="257"/>
        <Label x:Name="label1_Copy1" Content="Copyright @ GabiMoura" HorizontalAlignment="Center" Margin="78,85,-43,0" VerticalAlignment="Top" Height="27" Width="257"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,72,0,0" VerticalAlignment="Top" Width="272"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="88" Margin="10,15,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
