ATMwpf/ATMwpf/Login.xaml

<Window x:Class="ATMwpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMwpf"
        mc:Ignorable="d"
        Title="Login" Height="326" Width="331">
    <Grid>
        <PasswordBox  Height="23" HorizontalAlignment="Stretch" Margin="127,110,45,137" x:Name="passwordTextbox" VerticalAlignment="Stretch" Width="120" DataContext="{Binding}" Visibility="Visible" PasswordChar="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="127,76,45,171" x:Name="userTextbox" VerticalAlignment="Stretch" Width="120" AutoWordSelection="True" IsTabStop="False" AcceptsTab="False" Focusable="True" IsManipulationEnabled="False" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="User" Height="28" HorizontalAlignment="Stretch" Margin="58,76,152,166" x:Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Content="Password" Height="28" HorizontalAlignment="Stretch" Margin="58,105,152,137" x:Name="label2" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Button Content="Login" Height="23" HorizontalAlignment="Stretch" Margin="110,201,107,46" x:Name="LoginButton" VerticalAlignment="Stretch" Width="75" 
    		FlowDirection="LeftToRight" Click="LoginButton_Click" />

    </Grid>
</Window>
