ATMwpf/ATMwpf/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ATMwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="___No_Name_" Margin="0,0,-8,0" VerticalAlignment="Center">
        <Label x:Name="dateLabel" Content="Date" Margin="0,267,0,10" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43"/>
        <Button x:Name="Deposit" Height="32" Content="Deposit" Margin="178,71,177,217" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Deposit_Click"/>
        <Button x:Name="Balance" Content="Balance" Margin="178,34,177,254" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Balance_Click" Height="32"/>
        <Button x:Name="Transfer" Height="32" Content="Transfer" Margin="178,145,177,143" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Transfer_Click"/>
        <Button x:Name="Withdrawal" Height="32" Content="Withdrawal" Margin="178,108,177,180" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Withdrawal_Click"/>
        <Button x:Name="Quit" Height="32" Content="Quit" Margin="178,219,177,69" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Quit_Click"/>
        <Button x:Name="Bill_Payment_Copy" Height="32" Content="Bill Payment" Margin="178,182,177,106" Width="170" Opacity="0.8" BorderThickness="1" Foreground="#FF212121" BorderBrush="#FF898787" Background="#FFDDDDDD" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bill_Payment_Click" RenderTransformOrigin="0.516,0.188"/>
    </Grid>
</Window>
