ATMwpf/ATMwpf/Withdrawal.xaml

<Window x:Class="ATMwpf.Withdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMwpf"
        mc:Ignorable="d"
        Title="Withdrawal" Height="300" Width="300">
    <Grid>
        <Label x:Name="Amount1" Content="Amount" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.537" Width="74"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="0,217,66,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="Cancel_Click"/>
        <Label x:Name="PIN" Content="PIN" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Width="49"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="121" Height="23"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="115,134,0,0" VerticalAlignment="Top" Width="120" />
        <GroupBox x:Name="Select_account" Header="Select account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="105" Width="272"/>
        <RadioButton x:Name="Checking" Content="Checking" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Savings" Content="Savings" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
